# test1

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/saccl/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saccl/test1/: AutoFitGridLayoutManager.java  ChatFragment.java  DemoActivity.java  DemoAdapter.java  DemoObject.java  DemoRVAdapter.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  JSONResponse.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  test1.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  demo_single_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  grid_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  users_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/saccl/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: index.txt  key.jks
