// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        /*
        //https://stackoverflow.com/questions/44505204/compile-project-dependencies-with-latest-version-of-android-support-library
        // solve failed to resolve com.android.support.appcompat-v7:26.0.2
        maven {
            url "https://maven.google.com"
        }
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For firebase
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
